# devops

./: pom.xml
src/main/java/com/test/stepdefination/: step_1.java
src/test/java/com/test/featurefile/: design_pattern.java  devops.java  refactory.java  test.feature
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.test.testrunner.TestRunnerClass.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
